REACT_APP_TODO_API_URL="http://localhost:4000/api"
REACT_APP_WEATHER_APP_ID="eab4b8027a5609fedcde418665600de7"
REACT_APP_WEATHER_API_URL="https://api.openweathermap.org/data/2.5"
REACT_APP_GRAPHQL_API_URL="https://api.spacex.land/graphql/"